<?xml version="1.0" ?>
<sdf version='1.3'>
	<world name='default'>

		<model name='cic_map'>
			<static>true</static>
			<pose>10.000000 10.000000 0.000000 0.000000 0.000000 0.000000</pose>
			<link name='walls'>
				<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://cic_map/meshes/cic_map.dae</uri>
					</mesh>
				</geometry>
					</collision>
					<visual name='visual'>
					<geometry>
					<mesh>
						<uri>model://cic_map/meshes/cic_map.dae</uri>
					</mesh>
				</geometry>
				<cast_shadows>0</cast_shadows>
				</visual>
			</link>
		</model>

		<state world_name='default'>
			<sim_time>0 0</sim_time>
			<real_time>0 0</real_time>
			<wall_time>1363056177 424371748</wall_time>
		</state>
		<gui fullscreen='0'>
			<camera name='user_camera'>
				<pose>-11.114900 -38.921000 27.657300 -0.000000 0.815643 1.052190</pose>
				<view_controller>orbit</view_controller>
			</camera>
		</gui>

	</world>
</sdf>
