<?xml version="1.0"?>
<!--
  Pioneer 3-AT - descrição URDF/xacro para ROS 2 Humble + Gazebo Harmonic.

  Diferente do URDF antigo (que era SÓ visual e "não carregava no Gazebo"),
  este arquivo descreve o robô como um corpo físico:
    - <visual>    : a aparência (malhas STL reaproveitadas de meshes/)
    - <collision> : a forma usada pela física (primitivas simples: caixa/cilindro)
    - <inertial>  : massa + tensor de inércia (necessário p/ o robô se mover de verdade)

  Convenção de coordenadas:
    base_link tem origem no NÍVEL DO CHÃO, no centro do robô. O chassi é desenhado
    0.177 m acima, e os centros das rodas ficam a 0.111 m (raio 0.11 -> tocam o chão).

  Os blocos <gazebo> com os plugins (tração, juntas) e o sensor LiDAR são
  adicionados nas fases seguintes da migração.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pioneer3at">

  <!-- ============================================================= -->
  <!-- Propriedades reutilizáveis                                    -->
  <!-- ============================================================= -->
  <xacro:property name="mesh_dir" value="package://pioneer3at/meshes"/>

  <!-- Roda: dimensões usadas para colisão e inércia (vindas do modelo antigo) -->
  <xacro:property name="wheel_radius" value="0.11"/>
  <xacro:property name="wheel_length" value="0.075"/>
  <xacro:property name="wheel_mass"   value="1.5"/>

  <!-- ============================================================= -->
  <!-- Macros de inércia (para não errar as fórmulas na mão)         -->
  <!-- ============================================================= -->
  <!-- Cilindro girando em torno do eixo Y (como as rodas) -->
  <xacro:macro name="wheel_inertial" params="mass radius length *origin">
    <inertial>
      <xacro:insert_block name="origin"/>
      <mass value="${mass}"/>
      <!-- transverse = 1/12 m (3r^2 + l^2) ; axial(Y) = 1/2 m r^2 -->
      <inertia
        ixx="${(1.0/12.0)*mass*(3*radius*radius + length*length)}"
        iyy="${0.5*mass*radius*radius}"
        izz="${(1.0/12.0)*mass*(3*radius*radius + length*length)}"
        ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </xacro:macro>

  <!-- ============================================================= -->
  <!-- Materiais (cores para RViz e Gazebo)                          -->
  <!-- ============================================================= -->
  <material name="ChassisRed"><color rgba="0.851 0.0 0.0 1.0"/></material>
  <material name="TopBlack"><color rgba="0.038 0.038 0.038 1.0"/></material>
  <material name="AxleGrey"><color rgba="0.5 0.5 0.5 1.0"/></material>
  <material name="HubcapYellow"><color rgba="1.0 0.811 0.151 1.0"/></material>
  <material name="WheelBlack"><color rgba="0.117 0.117 0.117 1.0"/></material>
  <material name="SonarYellow"><color rgba="0.715 0.583 0.210 1.0"/></material>

  <!-- ============================================================= -->
  <!-- Chassi (base_link) - link raiz                                -->
  <!-- ============================================================= -->
  <link name="base_link">
    <visual>
      <origin xyz="0 0 0.177" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/chassis.stl"/>
      </geometry>
      <material name="ChassisRed"/>
    </visual>
    <!-- Colisão: caixa simples (0.501 x 0.400 x 0.190), do modelo antigo -->
    <collision>
      <origin xyz="0 0 0.177" rpy="0 0 0"/>
      <geometry>
        <box size="0.501 0.400 0.190"/>
      </geometry>
    </collision>
    <!-- Inércia do chassi reaproveitada do modelo antigo (massa 14 kg) -->
    <inertial>
      <origin xyz="0 0 0.177" rpy="0 0 0"/>
      <mass value="14.0"/>
      <inertia ixx="0.3338" iyy="0.4783" izz="0.3338"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <!-- ============================================================= -->
  <!-- Top plate (placa superior) - fixa ao chassi                  -->
  <!-- ============================================================= -->
  <link name="top_plate">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_dir}/top.stl"/>
      </geometry>
      <material name="TopBlack"/>
    </visual>
    <inertial>
      <mass value="0.5"/>
      <inertia ixx="0.0067" iyy="0.0067" izz="0.0133"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>

  <joint name="base_top_joint" type="fixed">
    <origin xyz="0.003 0 0.274" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="top_plate"/>
  </joint>

  <!-- ============================================================= -->
  <!-- Rodas - macro (4 cantos)                                      -->
  <!-- Cada roda é UM link contínuo que gira em torno de Y.          -->
  <!-- Visual: axle + hub + wheel (malhas originais).                -->
  <!-- Colisão: cilindro. Inércia: calculada (substitui placeholder).-->
  <!-- ============================================================= -->
  <xacro:macro name="wheel" params="prefix rx ry">
    <link name="${prefix}_wheel">
      <!-- malha do eixo (axle) -->
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry><mesh filename="${mesh_dir}/axle.stl"/></geometry>
        <material name="AxleGrey"/>
      </visual>
      <!-- malha do cubo (hub) -->
      <visual>
        <origin xyz="0 ${ry*0.041} 0" rpy="${ry*1.57 - 1.57} 0 0"/>
        <geometry><mesh filename="${mesh_dir}/hub.stl"/></geometry>
        <material name="HubcapYellow"/>
      </visual>
      <!-- malha do pneu (wheel) -->
      <visual>
        <origin xyz="0 ${ry*0.041} 0" rpy="0 0 0"/>
        <geometry><mesh filename="${mesh_dir}/wheel.stl"/></geometry>
        <material name="WheelBlack"/>
      </visual>
      <!-- colisão: cilindro alinhado ao eixo Y (rpy gira Z->Y) -->
      <collision>
        <origin xyz="0 ${ry*0.041} 0" rpy="1.5708 0 0"/>
        <geometry>
          <cylinder radius="${wheel_radius}" length="${wheel_length}"/>
        </geometry>
      </collision>
      <!-- inércia recalculada para o cilindro (massa ${wheel_mass} kg) -->
      <xacro:wheel_inertial mass="${wheel_mass}" radius="${wheel_radius}" length="${wheel_length}">
        <origin xyz="0 ${ry*0.041} 0" rpy="0 0 0"/>
      </xacro:wheel_inertial>
    </link>

    <!-- junta CONTÍNUA: agora a roda gira de verdade (eixo Y) -->
    <joint name="${prefix}_wheel_joint" type="continuous">
      <origin xyz="${rx*0.135} ${ry*0.156} 0.111" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="${prefix}_wheel"/>
      <axis xyz="0 1 0"/>
      <limit effort="100.0" velocity="20.0"/>
      <dynamics damping="0.1" friction="0.1"/>
    </joint>
  </xacro:macro>

  <xacro:wheel prefix="front_left"  rx="1"  ry="1" />
  <xacro:wheel prefix="front_right" rx="1"  ry="-1"/>
  <xacro:wheel prefix="rear_left"   rx="-1" ry="1" />
  <xacro:wheel prefix="rear_right"  rx="-1" ry="-1"/>

  <!-- ============================================================= -->
  <!-- Sonares (apenas visuais/decorativos)                          -->
  <!-- ============================================================= -->
  <link name="front_sonar">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><mesh filename="${mesh_dir}/front_sonar.stl"/></geometry>
      <material name="SonarYellow"/>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>
  <joint name="front_sonar_joint" type="fixed">
    <origin xyz="0.193 0 0.25" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="front_sonar"/>
  </joint>

  <link name="rear_sonar">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><mesh filename="${mesh_dir}/back_sonar.stl"/></geometry>
      <material name="SonarYellow"/>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>
  <joint name="rear_sonar_joint" type="fixed">
    <origin xyz="-0.187 0 0.247" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="rear_sonar"/>
  </joint>

  <!-- ============================================================= -->
  <!-- LiDAR (Hokuyo) - montado no topo dianteiro                    -->
  <!-- base_link tem origem no chão; z=0.30 fica logo acima do topo. -->
  <!-- ============================================================= -->
  <link name="lidar_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.05 0.05 0.07"/></geometry>
      <material name="TopBlack"/>
    </visual>
    <collision>
      <geometry><box size="0.05 0.05 0.07"/></geometry>
    </collision>
    <inertial>
      <mass value="0.13"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001"
               ixy="0.0" ixz="0.0" iyz="0.0"/>
    </inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <origin xyz="0.15 0 0.30" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="lidar_link"/>
  </joint>

  <!-- ============================================================= -->
  <!-- Plugins do Gazebo Harmonic (gz-sim)                           -->
  <!-- Um <gazebo> sem 'reference' aplica-se ao modelo todo.         -->
  <!-- ============================================================= -->
  <gazebo>
    <!-- Tração: DiffDrive em modo skid-steer (2 juntas por lado).
         Consome /cmd_vel e publica /odom + TF odom->base_link. -->
    <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">
      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_radius>0.11</wheel_radius>
      <!-- Limites cinemáticos do Pioneer 3-AT real (datasheet):
           0.7 m/s de velocidade linear e ~140 deg/s (2.44 rad/s) de rotação. -->
      <max_linear_velocity>0.7</max_linear_velocity>
      <max_angular_velocity>2.44</max_angular_velocity>
      <max_linear_acceleration>0.3</max_linear_acceleration>
      <min_linear_acceleration>-0.3</min_linear_acceleration>
      <max_angular_acceleration>1.57</max_angular_acceleration>
      <min_angular_acceleration>-1.57</min_angular_acceleration>
      <topic>cmd_vel</topic>
      <odom_topic>odom</odom_topic>
      <tf_topic>tf</tf_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_publish_frequency>30</odom_publish_frequency>
    </plugin>

    <!-- Publica o estado (posição/velocidade) de todas as juntas -->
    <plugin filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
    </plugin>
  </gazebo>

  <!-- Sensor LiDAR no lidar_link (renderizado pelo plugin Sensors do mundo).
       Parâmetros reaproveitados do Hokuyo do modelo antigo. -->
  <gazebo reference="lidar_link">
    <sensor name="hokuyo" type="gpu_lidar">
      <topic>scan</topic>
      <gz_frame_id>lidar_link</gz_frame_id>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
      <lidar>
        <scan>
          <horizontal>
            <samples>640</samples>
            <resolution>1</resolution>
            <min_angle>-2.2689</min_angle>
            <max_angle>2.2689</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.08</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

</robot>
