<?xml version="1.0" ?>
<!--
  Mundo do mezanino do GRACO para Gazebo Harmonic (gz-sim 8).
  O ambiente é uma malha STL (meshes/mezanino_graco.stl) importada como
  modelo estático. Carregue com:
    ros2 launch pioneer3at simulation.launch.py \
      world:=<share>/worlds/mezanino_graco.sdf
-->
<sdf version="1.10">
  <world name="mezanino_graco">

    <!-- Plugins de sistema obrigatórios -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <!-- Sensores (necessário para o LiDAR renderizar leituras) -->
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <gravity>0 0 -9.8</gravity>

    <!-- Luz ambiente da cena: sem isto a malha sem material fica
         "estourada" de branco. Ajuste o ambient se quiser mais/menos claro. -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Luz solar -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Chão de referência, ajuda a perceber a orientação correta -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Ambiente: malha do mezanino (estático).

         Valores calculados a partir da bounding box do STL:
           - STL em MILIMETROS  -> scale 0.001
           - CAD em Y-up        -> roll 1.5708 (90deg) converte para Z-up
           - centro deslocado   -> pose -0.91 -0.38 0 recoloca na origem
         Se ficar de cabeca para baixo/virado, troque o roll por -1.5708.
         Se quiser que apareca onde foi modelado, zere a translacao. -->
    <model name="mezanino_graco">
      <static>true</static>
      <pose>-0.91 -0.38 0   1.5708 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>meshes/mezanino_graco.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>meshes/mezanino_graco.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.55 1</ambient>
            <diffuse>0.7 0.7 0.75 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
